AWS_ACCESS_KEY_ID=xxx
AWS_DEFAULT_REGION=xxx
AWS_SECRET_ACCESS_KEY=xxx
# # Need not change this
# LANGSMITH_API_KEY=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
# TAVILY_API_KEY=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
# SERPER_API_KEY=b91c4dc5615441a23629ef66f9170d5cbdfaa8e2
# GITHUB_TOKEN=xxxx